<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <item
        android:id="@+id/wordsTraining"
        android:icon="@drawable/icon_home_blue"
        android:title="Repeat words"
        app:showAsAction="withText"

        />
    <item
        android:id="@+id/wordsTraining2"
        android:icon="@drawable/icon_home_white"
        android:title="Repeat words"
        app:showAsAction="always"

        />

    <item
        android:id="@+id/soundTraining"
        android:icon="@drawable/icon_headphone"
        android:title="Listening"
        app:showAsAction="always"

        />
    <item
        android:id="@+id/soundTraining2"
        android:icon="@drawable/icon_headphones_blue"
        android:title="Listening"
        app:showAsAction="withText"

        />
    <item
        android:id="@+id/dict"
        android:icon="@drawable/icon_menu_book_24"
        android:title="Dictionary"
        app:showAsAction="withText"

        />
    <item
        android:id="@+id/aboutProgram"
        android:icon="@drawable/icon_copyright"
        android:title="About program"
        />
</menu>