<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_blue"
    >
    <!--android:background="@drawable/green_background2"-->
    <include layout="@layout/toolbar2"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        tools:context="com.step.envocab.TrainActivity">

        <TextView
            android:id="@+id/text_name_train"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:textStyle="bold"
            android:textSize="28sp"

            android:inputType = "textCapSentences"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textColor="@color/red_color_font2"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:id="@+id/word_train"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test"
            android:textStyle="bold"
            android:textSize="26sp"

            android:textAllCaps = "true"

            app:layout_constraintTop_toBottomOf="@id/text_name_train"
            app:layout_constraintLeft_toLeftOf="parent"

            app:layout_constraintRight_toRightOf="parent"
            android:textColor="@color/blue_color2_font2"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:id="@+id/word_transcript"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"
            android:textSize="18sp"

            app:layout_constraintTop_toBottomOf="@id/word_train"
            app:layout_constraintLeft_toLeftOf="parent"

            app:layout_constraintRight_toRightOf="parent"
            android:textColor="@color/blue_color2_font2"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_word1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:fontFamily="sans-serif"
            android:text="word1"
            android:textSize="20sp"
            android:textStyle="bold"

            android:textColor="@color/blue_color2_font2"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:backgroundTint="@color/white"
            app:strokeColor="@color/blue_color2_font2"
            app:strokeWidth="3dp"
            app:cornerRadius="20dp"
            android:padding="10dp"

            android:layout_marginTop="30dp"
            app:layout_constraintBottom_toTopOf="@id/btn_word2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_word2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:fontFamily="sans-serif"
            android:text="word2"
            android:textSize="20sp"
            android:textStyle="bold"

            android:textColor="@color/blue_color2_font2"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:backgroundTint="@color/white"
            app:strokeColor="@color/blue_color2_font2"
            app:strokeWidth="3dp"
            app:cornerRadius="20dp"
            android:padding="10dp"

            android:layout_marginTop="30dp"
            app:layout_constraintBottom_toTopOf="@id/btn_word3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_word3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:fontFamily="sans-serif"
            android:text="word3"
            android:textSize="20sp"
            android:textStyle="bold"

            android:textColor="@color/blue_color2_font2"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:backgroundTint="@color/white"
            app:strokeColor="@color/blue_color2_font2"
            app:strokeWidth="3dp"
            app:cornerRadius="20dp"
            android:padding="10dp"

            android:layout_marginTop="30dp"
            app:layout_constraintBottom_toTopOf="@id/btn_word4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_word4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:fontFamily="sans-serif"
            android:text="word4"
            android:textSize="20sp"
            android:textStyle="bold"

            android:textColor="@color/blue_color2_font2"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:backgroundTint="@color/white"
            app:strokeColor="@color/blue_color2_font2"
            app:strokeWidth="3dp"
            app:cornerRadius="20dp"
            android:padding="10dp"

            android:layout_marginTop="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="20dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>