<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@drawable/gradient_pink"
    >
    <!-- android:keepScreenOn="true" -->
    <!--<include layout="@layout/appbar"/>-->
    <include layout="@layout/toolbar2"/>
    <include layout="@layout/add_layout"/>

    <RelativeLayout
        android:id="@+id/top_menu"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:maxHeight="150dp"
        android:layout_weight="1"

        android:padding="0dp"
        android:elevation="2dp"

        >
        <!--style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_spinner_s"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_alignParentTop="true"
            android:layout_marginHorizontal="5dp"
            android:hint=""
            app:boxBackgroundColor="@color/white"
            app:boxBackgroundMode="outline"


            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxStrokeColor="@color/orange"
            app:errorEnabled="true"

            app:hintTextColor="@color/orange">

            <AutoCompleteTextView
                android:id="@+id/spinner_s"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/speechTranslate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_spinner_s"


            android:layout_centerHorizontal="true"
            android:layout_marginStart="5dp"

            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="2dp"
            android:checked="true"
            android:fadeScrollbars="false"
            android:fontFamily="sans-serif"


            android:letterSpacing="0"
            android:text="Speak translation ON"
            android:textColor="@color/blue_color2_font2"


            android:textSize="20sp"
            android:textStyle="normal"

            android:theme="@style/SwitchThemeOverlay2"
            android:visibility="gone"
            />
        <!--
        android:thumbTint="@color/blue_color2_font2"
            android:trackTint="@color/blue_color2_font2"
        -->

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/allStudyWords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/speechTranslate"
            android:layout_centerHorizontal="true"
            android:checked="true"
            android:fadeScrollbars="true"
            android:text="Repeat only marked words "
            android:textColor="@color/blue_color2_font2"

            android:fontFamily="sans-serif"
            android:letterSpacing="0"
            android:textSize="20sp"
            android:textStyle="normal"
            android:theme="@style/SwitchThemeOverlay2"
            android:visibility="gone"
            />



        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/speechCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/allStudyWords"
            android:layout_centerHorizontal="true"
            android:checked="true"
            android:fadeScrollbars="true"
            android:text="All words on the date"
            android:textColor="@color/blue_color2_font2"
            android:textOff="No"
            android:textOn="Yes"
            android:textSize="20sp"
            android:fontFamily="sans-serif"

            android:textStyle="normal"
            android:theme="@style/SwitchThemeOverlay2"
            android:layout_marginTop="5dp"
            android:visibility="gone"
             />

        <RadioGroup
            android:id="@+id/radio_group"
            android:checkedButton="@+id/radio_button_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_spinner_s"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            >
        <RadioButton
            android:id="@+id/radio_button_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/blue_color2_font2"
            android:text="All marked"/>
        <RadioButton
            android:id="@+id/radio_button_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/blue_color2_font2"
            android:text="  Repeated"/>
        <RadioButton
            android:id="@+id/radio_button_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/blue_color2_font2"
            android:text="   Marked"/>

    </RadioGroup>
        <!--app:backgroundTint="@color/green"-->


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_words"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="0dp"
        android:layout_weight="8"

        />
    <!--android:background="@color/main_green"
android:background="@drawable/green_background2"-->
    <TextView
        android:id="@+id/caution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:visibility="gone"
        android:textSize="30sp"
        android:fontFamily="sans-serif"
        android:textColor="@color/blue_color2_font2"
        android:text="No words to display \n on this date, \n go back and mark today's words or try 'All marked words' switch above."
        />
    <RelativeLayout
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:maxHeight="100dp"
        android:layout_weight="1"

        android:padding="0dp"
        android:elevation="2dp"
        android:layout_gravity="bottom"


        >

        <!--android:background="@drawable/green_background2"-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonPlaySound"

            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"

            android:layout_centerInParent="true"
            android:layout_marginBottom="1dp"
            android:background="@drawable/play_circle"
            android:scaleType="fitCenter"
            android:text=""
            app:backgroundTint="@color/blue_color2_font2"
            app:strokeColor="@color/white"
            app:strokeWidth="3dp" />

        <Button
            android:id="@+id/btnPrevDay"

            android:layout_width="46dp"
            android:layout_height="42dp"

            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"

            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/back_arrow"
            app:backgroundTint="@color/blue_color2_font2"></Button>

        <Button
            android:id="@+id/btnNextDay"
            android:layout_width="46dp"
            android:layout_height="42dp"

            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"

            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/next_arrow"
            android:textSize="16sp"
            app:backgroundTint="@color/blue_color2_font2"></Button>


    </RelativeLayout>

    <!--android:layout_below="@id/top_menu"-->
</LinearLayout>