<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/green_background2"
    >
    <!--android:background="@drawable/green_background2"-->
    <include layout="@layout/toolbar"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        tools:context="com.step.envocab.TrainActivityL">

        <TextView
            android:id="@+id/text_name_train"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:textStyle="bold"
            android:textSize="28sp"

            android:inputType = "textCapSentences"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textColor="@color/red_color_font2"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_spinnerL2"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:hint=""

            app:boxBackgroundColor="@color/white"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="8dp"

            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxStrokeColor="@color/orange"
            app:errorEnabled="true"
            app:hintTextColor="@color/orange"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_name_train">

            <AutoCompleteTextView
                android:id="@+id/spinner_trL2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"

                />
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/only_marked_words"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/text_spinnerL2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            android:layout_centerHorizontal="true"
            android:checked="false"
            android:fadeScrollbars="true"
            android:text="Repeat marked words "
            android:textColor="@color/white"
            android:textOff="No"
            android:textOn="Yes"
            android:textSize="18sp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold|italic"
            android:thumbTint="@color/yellow"
            android:trackTint="@color/red"
            android:theme="@style/SwitchThemeOverlay"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/indicators"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/only_marked_words"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="5dp"
            android:visibility="visible"
            android:padding="5dp">
            <ImageView
                android:id="@+id/count1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/red_circle"
                android:padding="5dp"
                app:tint="@color/yellow"
                />
            <ImageView
                android:id="@+id/count2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/red_circle"
                android:padding="5dp"
                app:tint="@color/yellow"
                app:layout_constraintLeft_toRightOf="@id/count1"
                />
            <ImageView
                android:id="@+id/count3"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/red_circle"
                android:padding="5dp"
                app:tint="@color/yellow"
                app:layout_constraintLeft_toRightOf="@id/count2"
                />
            <ImageView
                android:id="@+id/count4"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/red_circle"
                android:padding="5dp"
                app:tint="@color/yellow"
                app:layout_constraintLeft_toRightOf="@id/count3"
                />
            <ImageView
                android:id="@+id/count5"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/red_circle"
                android:padding="5dp"
                app:tint="@color/yellow"
                app:layout_constraintLeft_toRightOf="@id/count4"
                />
            <ImageView
                android:id="@+id/count6"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/red_circle"
                android:padding="5dp"
                app:tint="@color/yellow"
                app:layout_constraintLeft_toRightOf="@id/count5"
                />
            <ImageView
                android:id="@+id/count7"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/red_circle"
                android:padding="5dp"
                app:tint="@color/yellow"
                app:layout_constraintLeft_toRightOf="@id/count6"
                />
            <ImageView
                android:id="@+id/count8"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/red_circle"
                android:padding="5dp"
                app:tint="@color/yellow"
                app:layout_constraintLeft_toRightOf="@id/count7"
                />
            <ImageView
                android:id="@+id/count9"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/red_circle"
                android:padding="5dp"
                app:tint="@color/yellow"
                app:layout_constraintLeft_toRightOf="@id/count8"
                />
            <ImageView
                android:id="@+id/count10"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/red_circle"
                android:padding="5dp"
                app:tint="@color/yellow"
                app:layout_constraintLeft_toRightOf="@id/count9"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/text_mess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You made a mistake, try again"
            android:textStyle="normal"
            android:textSize="22sp"

            android:inputType = "textCapSentences"

            app:layout_constraintTop_toBottomOf="@id/indicators"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textColor="@color/red"
            android:gravity="center_vertical"
            android:layout_marginBottom="30dp"
            android:visibility="invisible"
            />
        <TextView
            android:id="@+id/word_train"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"
            android:textSize="26sp"

            android:textAllCaps = "true"

            app:layout_constraintTop_toBottomOf="@id/indicators"
            app:layout_constraintLeft_toLeftOf="parent"

            app:layout_constraintRight_toRightOf="parent"
            android:textColor="@color/blue_color2_font2"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="100dp"
            />

        <TextView
            android:id="@+id/word_transcript"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="@color/blue_color2_font2"

            android:textSize="18sp"
            android:textStyle="bold"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/word_train" />


        <LinearLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/layout_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toBottomOf="@id/text_mess"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >

        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_sound_tr"
            android:layout_width="80dp"
            android:layout_height="72dp"

            android:background="@drawable/sound_br4"
            android:contentDescription="Speech word"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.6"
            ></ImageButton>



        <LinearLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/layout_letter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="30dp"

            app:layout_constraintTop_toBottomOf="@id/btn_sound_tr"

            >

        </LinearLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_word_w"
            style="@style/TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="2dp"
            android:hint="Input word"

            app:boxBackgroundColor="@color/white"

            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"

            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxStrokeColor="@color/orange"
            app:errorEnabled="true"
            app:hintTextAppearance="@style/TextLabel"
            app:hintTextColor="@color/orange"
            app:layout_constraintBottom_toTopOf="@id/btn_word_check"
            android:visibility="invisible"
            >
            <!--android:textColorHint="@color/black" @+id/word_dialog-->
            <!-- app:boxBackgroundColor="@color/green"-->
            <!--tools:layout_editor_absoluteX="10dp"-->
            <!-- android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ'"-->

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/word_w"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="- abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ'"

                android:inputType="text"

                android:textSize="22sp" />
            <!--  android:textColor="@color/black" -->
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_word_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:fontFamily="sans-serif"
            android:text="Check"
            android:textSize="20sp"
            android:textStyle="bold"

            android:textColor="@color/white"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:backgroundTint="@color/main_green"
            app:strokeColor="@color/white"
            app:strokeWidth="3dp"
            app:cornerRadius="20dp"
            android:padding="10dp"

            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toTopOf="@id/btn_word_skip"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="10dp"
            android:visibility="invisible"
            app:rippleColor="@color/black"
            />



        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_word_skip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:fontFamily="sans-serif"
            android:text="I don't know"
            android:textSize="20sp"
            android:textStyle="bold"

            android:textColor="@color/white"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:backgroundTint="@color/main_green"
            app:strokeColor="@color/yellow"
            app:strokeWidth="3dp"
            app:cornerRadius="20dp"
            android:padding="10dp"

            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="0dp"
            app:rippleColor="@color/black"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>