<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink_color2"
    android:orientation="vertical"

    tools:context=".PreferenceActivity">
    <!--android:background="@drawable/green_background2"-->
    <include layout="@layout/toolbar2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_preference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:checked="true"
            android:fadeScrollbars="true"
            android:padding="10dp"
            android:text="Light theme"

            android:textColor="@color/black"
            android:textOff="No"
            android:textOn="Yes"
            android:textSize="20sp"
            android:textStyle="bold"

            android:theme="@style/SwitchThemePreference"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TimePicker
            android:id="@+id/time_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:timePickerMode="spinner"

            app:layout_constraintTop_toBottomOf="@id/switch_preference">

        </TimePicker>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>