<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_blue"
    >
    <!--android:background="@drawable/green_background2"-->
    <include layout="@layout/toolbar2"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        tools:context="com.step.envocab.ExercisesActivity">

        <TextView
            android:id="@+id/text_exercises"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"

            android:textSize="24sp"
            android:fontFamily="sans-serif"
            android:textColor="@color/red_color_font2"
            android:text="Exercises for memorizing words"
            android:visibility="visible"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/exercise_recycler_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp"
            android:layout_weight="8"
            app:layout_constraintTop_toBottomOf="@id/text_exercises"

            />
        <TextView
            android:id="@+id/caution_exercise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"

            android:textAlignment="center"
            android:visibility="invisible"
            android:textSize="30sp"
            android:fontFamily="sans-serif"
            android:textColor="@color/blue_color2_font2"
            android:text="No Exercises for display"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />


        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:adSize="SMART_BANNER"
            app:adUnitId="ca-app-pub-3940256099942544/6300978111"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent">

        </com.google.android.gms.ads.AdView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>