<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_blue"
    >
    <!--android:background="@drawable/green_background2"-->
    <include layout="@layout/toolbar2"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        tools:context="com.step.envocab.ExercisesActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/exercise_recycler_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp"
            android:layout_weight="8"

            />
        <TextView
            android:id="@+id/caution_exercise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"

            android:textAlignment="center"
            android:visibility="invisible"
            android:textSize="30sp"
            android:fontFamily="sans-serif"
            android:textColor="@color/blue_color2_font2"
            android:text="No Exercises for display"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>