<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"

    >
    <!-- android:keepScreenOn="true" -->
    <!--<include layout="@layout/appbar"/>-->


    <RelativeLayout
        android:id="@+id/top_menu"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:maxHeight="100dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:padding="0dp"
        android:elevation="2dp"
        >





        <Switch
            android:id="@+id/speechTranslate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:checked="true"
            android:fadeScrollbars="true"

            android:text="Speak translation ON"
            android:textColor="@color/purple_500"
            android:textOff="No"
            android:textOn="Yes"
            android:textSize="20sp"

            android:textStyle="bold|italic"
            android:thumbTint="@drawable/switch_color"

            android:trackTint="@color/red" />

        <Switch
            android:id="@+id/allStudyWords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/speechTranslate"
            android:layout_alignParentLeft="true"
            android:checked="false"
            android:fadeScrollbars="true"
            android:text="All marked words"
            android:textColor="@color/purple_500"
            android:textOff="No"
            android:textOn="Yes"
            android:textSize="18sp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold|italic"
            android:thumbTint="@drawable/switch_color"
            android:trackTint="@color/red" />




        <Switch
            android:id="@+id/speechCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/speechTranslate"
            android:layout_alignParentRight="true"
            android:checked="true"
            android:fadeScrollbars="true"
            android:text="On the date"
            android:textColor="@color/purple_500"
            android:textOff="No"
            android:textOn="Yes"
            android:textSize="18sp"
            android:layout_marginRight="5dp"
            android:textStyle="bold|italic"
            android:thumbTint="@drawable/switch_color"
            android:trackTint="@color/red" />

        <!--app:backgroundTint="@color/green"-->


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_words"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="0dp"
        android:layout_weight="8"

        />

    <TextView
        android:id="@+id/caution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:visibility="gone"
        android:textSize="30sp"
        android:text="No words to display, \n go back and select today's words or try 'All marked words' switch above."
        />
    <RelativeLayout
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:maxHeight="100dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:padding="0dp"
        android:elevation="2dp"
        >

        <Button
            android:id="@+id/buttonPlaySound"

            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:background="@drawable/play_circle"
            android:scaleType="fitCenter"
            android:text="" />
        <Button
            android:id="@+id/btnPrevDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"

            android:background="@drawable/rounded_corner"
            android:drawableLeft="@android:drawable/ic_media_previous"
            android:text="-Day"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_margin="10dp"
            ></Button>

        <Button
            android:id="@+id/btnNextDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@drawable/rounded_corner"
            android:drawableRight="@android:drawable/ic_media_next"
            android:text="+Day"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            ></Button>


    </RelativeLayout>

    <!--android:layout_below="@id/top_menu"-->
</LinearLayout>