<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/green_background2"

    >
    <!--android:background="@drawable/green_background2"-->
    <include layout="@layout/toolbar"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        tools:context="com.step.envocab.DictActivity">

        <EditText android:id="@+id/wordFilter"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:hint="Search"
            android:textSize="30sp"
            android:background="@color/white"
            android:layout_marginRight="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/btn_new"
            app:layout_constraintTop_toTopOf="parent"

            />
        <Button
            android:id="@+id/btn_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
           android:text="New \n word"

            android:backgroundTint="@color/main_green"
            android:textColor="@color/red"
            android:textStyle="bold|italic"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/wordFilter"
            app:layout_constraintLeft_toRightOf="@id/wordFilter"
            />
            <!-- app:layout_constraintBottom_toTopOf="@+id/userList"-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp"
            android:layout_weight="8"
            app:layout_constraintTop_toBottomOf="@id/wordFilter"
            />
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>