<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/green_background2"
    >
    <!--android:background="@drawable/green_background2"-->
    <include layout="@layout/toolbar"/>
    <include layout="@layout/add_layout"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp"
        tools:context="com.step.envocab.GroupWordsActivity">

        <TextView
            android:id="@+id/name_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Group name"
            android:textStyle="bold"
            android:textSize="28sp"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="10dp"

            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:layout_marginBottom="0dp"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_trans"
            style="@style/TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="0dp"
            android:hint="Search word"
            app:hintTextAppearance="@style/TextLabel"

            app:hintTextColor="@color/orange"
            app:boxStrokeColor="@color/orange"
            app:boxBackgroundColor="@color/white"

            app:boxBackgroundMode="outline"
            app:errorEnabled="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_switch"
            >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/group_word_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:digits="- 1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ'"

            android:textSize="22sp"
            android:background="@color/white"
            />
        </com.google.android.material.textfield.TextInputLayout>
        <!--  app:layout_constraintRight_toLeftOf="@id/text_or"-->
        <TextView
            android:id="@+id/text_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Train group "
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginRight="5dp"
            app:layout_constraintTop_toBottomOf="@id/name_group"

            app:layout_constraintLeft_toLeftOf="parent"

            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:visibility="gone"


            android:layout_marginLeft="5dp"
            />
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_use_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:checked="true"
            android:fadeScrollbars="true"
            android:padding="0dp"
            android:text=""


            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"

            android:thumbTint="@color/yellow"

            android:trackTint="@color/white"
            android:theme="@style/SwitchThemeOverlay"


            app:layout_constraintTop_toBottomOf="@id/name_group"
            app:layout_constraintLeft_toRightOf="@id/text_switch"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:visibility="invisible"

            />
        <TextView
            android:id="@+id/text_or"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" OR "
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginRight="5dp"
            app:layout_constraintTop_toBottomOf="@id/name_group"
            app:layout_constraintLeft_toRightOf="@id/group_word_filter"
            app:layout_constraintRight_toLeftOf="@id/btn_edit_group_word"
            app:layout_constraintBottom_toTopOf="@id/group_words_recycler"
            android:textColor="@color/red_color_font2"
            android:gravity="center_vertical"
            android:visibility="gone"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_edit_group_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginVertical="0dp"
            android:paddingTop="0dp"
            android:layout_marginRight="5dp"
            android:text="Rename"
            android:gravity="right|center_vertical"

            android:textColor="@color/orange"
            android:textStyle="bold"

            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:strokeColor="@color/white"
            app:strokeWidth="3dp"
            app:cornerRadius="12dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:visibility="visible"
            />
        <!--android:background="@drawable/border_button"
        app:layout_constraintTop_toBottomOf="@id/name_group"
        app:layout_constraintLeft_toRightOf="@id/text_or"-->
        <!--  android:backgroundTint="@color/main_green" -->
        <!-- app:layout_constraintBottom_toTopOf="@+id/userList"-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/group_words_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="0dp"
            android:layout_weight="8"
            app:layout_constraintTop_toBottomOf="@id/text_input_trans"
            android:backgroundTint="@color/red"
            />
        <TextView
            android:id="@+id/caution_group_words"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"

            android:textAlignment="center"
            android:visibility="invisible"
            android:textSize="30sp"
            android:fontFamily="sans-serif"
            android:textColor="@color/white"
            android:text="No Words for display"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>