<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    >
<com.google.android.material.card.MaterialCardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardWord"
    android:layout_height="0dp"

    android:layout_width="0dp"
    app:cardElevation="2dp"
    app:cardCornerRadius="10dp"
    android:layout_marginTop="0dp"

    app:strokeWidth="2dp"
    app:strokeColor="@color/white"
    android:outlineAmbientShadowColor="@color/yellow"
    android:outlineSpotShadowColor="@color/yellow"

    app:layout_constraintDimensionRatio="H,1:1"
    app:cardMaxElevation="2dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"

    app:cardBackgroundColor="@color/pink_color2"
    xmlns:android="http://schemas.android.com/apk/res/android"

    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"

    >
    <!--
    app:layout_constraintHeight_max="30dp"
    app:layout_constraintHeight_min="30dp"-->
    <!--app:cardBackgroundColor="@color/yellow"
    app:strokeColor="@color/white"
    -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal"

        >
 <!--android:background="@drawable/green_background_small"-->
        <TextView
            android:id="@+id/id_item"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/school_book_new"
            android:textAlignment="center"
            android:text="id"
            android:visibility="invisible"
            android:textSize="22sp"
            android:layout_below="@id/tv_holder_number"/>

        <TextView
            android:id="@+id/tv_number_item"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red_color_font2"
            android:fontFamily="sans-serif"
            android:textAlignment="center"
            android:text="Text"
            android:textStyle="bold"
            android:layout_centerHorizontal="false"
            android:textSize="22sp" />
            <!-- style="@style/TextAppearance.Material3.TitleLarge" -->
        <!--<TextView
            android:id="@+id/tv_transcription"
            style="@style/TextAppearance.Material3.TitleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_number_item"
            android:layout_centerHorizontal="false"
            android:fontFamily="monospace"
            android:textColor="@color/white"
            android:textSize="22sp" /> -->
            <!--  android:layout_centerVertical="true" -->
        <TextView
            android:id="@+id/tv_holder_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red_color_font2"
            android:text="Translate"
            android:layout_below="@id/tv_number_item"

            android:layout_centerHorizontal="false"
            android:fontFamily="@font/plainot"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/use_group"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/school_book_new"
            android:textAlignment="center"
            android:text="use_group"
            android:visibility="invisible"
            android:textSize="22sp"
            android:layout_below="@id/id_item"/>
        <TextView
        android:id="@+id/use_group_text"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:fontFamily="sans-serif"
        android:textAlignment="center"
        android:text=""
        android:visibility="invisible"
        android:textSize="18sp"
        android:layout_below="@id/id_item"/>
        <!--android:layout_below="@id/tv_number_item"-->
        <!--android:fontFamily="@font/plainot"-->

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
    <!--
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    -->
<!--</androidx.cardview.widget.CardView>-->