<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.appcompat.widget.Toolbar -->
<com.google.android.material.appbar.MaterialToolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/action_toolbar"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/blue_color_toolbar22"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:text="EnVocab"
                android:fontFamily="sans-serif"
                android:letterSpacing="0.1"
                android:textColor="@color/red_color_font2"
                />

        </LinearLayout>
    </RelativeLayout>
</com.google.android.material.appbar.MaterialToolbar>