<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardWord"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="0dp"
    app:cardBackgroundColor="@color/white"
    app:cardMaxElevation="8dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv_number_item"
            style="@style/TextAppearance.Material3.TitleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="monospace"
            android:textSize="32sp" />
            <!--  android:layout_centerVertical="true" -->
        <TextView
            android:id="@+id/tv_holder_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/tv_number_item"
            android:fontFamily="monospace"
            android:textSize="18sp" />


    </LinearLayout>
</androidx.cardview.widget.CardView>