<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_number_item"
            style="@style/TextAppearance.Material3.TitleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="monospace"
            android:textSize="32sp" />
            <!--  android:layout_centerVertical="true" -->
        <TextView
            android:id="@+id/tv_holder_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="0dp"
            android:layout_below="@id/tv_number_item"
            android:fontFamily="monospace"
            android:maxLength="22"

            android:textSize="18sp" />
            <!--  android:layout_toRightOf="@id/tv_number_item"
             android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textAlignment="textEnd"

            -->

    </RelativeLayout>
