<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffffff"
     >

    <TextView
        android:id="@+id/word_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:background="@color/main_green"
        android:padding="10dp"
        android:text="Word "
        android:maxLines="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/word_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/word_title"
        android:text=""
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="#ff000000"
        />
    <TextView
        android:id="@+id/translate_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/word_dialog"
        android:text=""
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="#ff000000"
        />
    <Button
        android:id="@+id/btn_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"

        app:layout_constraintTop_toBottomOf="@id/translate_dialog"
        android:layout_marginBottom="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="#ffffffff" />
    <!--android:background="@drawable/icon_headphones_blue">-->

</androidx.constraintlayout.widget.ConstraintLayout>