<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardWord"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    app:cardCornerRadius="10dp"
    android:layout_marginTop="0dp"

    android:outlineAmbientShadowColor="@color/yellow"
    android:outlineSpotShadowColor="@color/yellow"
    app:cardMaxElevation="8dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
   app:layout_constraintHeight_max="150dp"
   app:layout_constraintHeight_min="150dp"
    >
    <!--app:cardBackgroundColor="@color/yellow"-->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        android:background="@drawable/green_background_small"
        >
        <ImageButton
            android:id="@+id/btnSoundItem"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:contentDescription="Speech word"
            android:background="@drawable/sound_br4"

            ></ImageButton>

        <TextView
            android:id="@+id/tv_number_item"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/school_book_new"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:textSize="32sp" />
            <!-- style="@style/TextAppearance.Material3.TitleLarge" -->
        <TextView
            android:id="@+id/tv_transcription"
            style="@style/TextAppearance.Material3.TitleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_number_item"
            android:layout_centerHorizontal="true"
            android:fontFamily="monospace"
            android:textColor="@color/white"
            android:textSize="22sp" />
            <!--  android:layout_centerVertical="true" -->
        <TextView
            android:id="@+id/tv_holder_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_below="@id/tv_transcription"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/plainot"
            android:textSize="18sp" />
        <!--android:fontFamily="@font/plainot"-->

    </RelativeLayout>
</androidx.cardview.widget.CardView>