<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardWord"
    android:layout_height="wrap_content"

    android:layout_width="match_parent"
    app:cardElevation="2dp"
    app:cardCornerRadius="10dp"
    android:layout_marginTop="0dp"
    app:strokeColor="@color/red_color_font2"
    app:strokeWidth="1dp"
    android:outlineAmbientShadowColor="@color/green"
    android:outlineSpotShadowColor="@color/red"
    app:cardMaxElevation="5dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    app:layout_constraintHeight_max="150dp"
    app:layout_constraintHeight_min="150dp"

    xmlns:android="http://schemas.android.com/apk/res/android">
    <!--app:cardBackgroundColor="@color/yellow"-->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        android:background="@color/pink_color_light2"
        >

        <ImageButton
            android:id="@+id/btnSoundItem"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:contentDescription="Speech word"
            android:background="@drawable/sound_br22"
            android:layout_marginRight="0dp"

            ></ImageButton>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I know:"
            android:layout_alignParentRight="true"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_below="@id/btnSoundItem"
            >

        </TextView>
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/simpleSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text=""
            android:theme="@style/SwitchThemeOverlay"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:layout_marginRight="10dp"


            />

        <TextView
            android:id="@+id/tv_number_item"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue_color2_font2"
            android:fontFamily="sans-serif"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:textSize="32sp" />
            <!-- style="@style/TextAppearance.Material3.TitleLarge" -->
        <TextView
            android:id="@+id/tv_transcription"
            style="@style/TextAppearance.Material3.TitleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_number_item"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif"
            android:textColor="@color/red_color_font2"
            android:textSize="22sp" />
            <!--  android:layout_centerVertical="true" -->
        <TextView
            android:id="@+id/tv_holder_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue_color2_font2"
            android:layout_below="@id/tv_transcription"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif"
            android:textSize="20sp" />
        <!--android:fontFamily="@font/plainot"-->
        <TextView
            android:id="@+id/id_word_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:visibility="gone"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/id_group_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:visibility="gone"
            android:textSize="20sp" />

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>
    <!--
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    -->
<!--</androidx.cardview.widget.CardView>-->