<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/green_background2"

     >

    <TextView
        android:id="@+id/word_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:background="@color/main_green"
        android:padding="10dp"
        android:text=""
        android:maxLines="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:textSize="20sp"
        android:paddingRight="0dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        android:textColor="#ffffffff" />

    <TextView
        android:id="@+id/text_id_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/word_title"
        android:text="Word: "
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold|italic"

        ></TextView>

    <EditText
        android:id="@+id/word_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:padding="10dp"
        android:layout_marginHorizontal="10dp"
        android:background="@color/white"
         app:layout_constraintTop_toBottomOf="@id/text_id_dialog"
        android:text="word"

        android:textSize="20sp"
        android:textColor="#ff000000"
        />
    <!--
           android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        -->
   <!-- app:layout_constraintLeft_toRightOf="@id/text_id_dialog"-->

    <TextView
        android:id="@+id/text_transcription_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/word_dialog"
        android:text="Transcription: "
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold|italic"

        ></TextView>
    <EditText
        android:id="@+id/transcription_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:padding="10dp"
        android:layout_marginHorizontal="10dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/text_transcription_dialog"
        android:text=""

        android:textSize="18sp"
        android:textColor="#ff000000"
        />
    <!--
    android:gravity="center"
    app:layout_constraintLeft_toRightOf="@id/text_transcription_dialog"-->

    <TextView
        android:id="@+id/text_translate_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/transcription_dialog"
        android:text="Translate: "
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"


        ></TextView>
    <EditText
        android:id="@+id/translate_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:padding="10dp"
        android:layout_marginHorizontal="10dp"

        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/text_translate_dialog"
        android:text=""

        android:textSize="18sp"
        android:textColor="#ff000000"
        />


    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_marked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:checked="true"
        android:fadeScrollbars="true"
        android:padding="10dp"
        android:text="Marked"

        android:textOff="No"
        android:textOn="Yes"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold|italic"

        android:theme="@style/SwitchThemeOverlay"
        app:layout_constraintTop_toBottomOf="@id/translate_dialog"
        app:layout_constraintLeft_toLeftOf="parent"
        />

<!--android:thumbTint="@color/yellow"
        android:trackTint="@color/white"
        -->

    <Button
        android:id="@+id/btn_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"

        app:layout_constraintBottom_toBottomOf="parent"

        android:layout_marginBottom="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="#ffffffff" />
    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"

        app:layout_constraintBottom_toBottomOf="parent"

        android:layout_marginBottom="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_cancel"
        android:textColor="#ffffffff"
        android:visibility="invisible"/>
    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:backgroundTint="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"

        android:layout_marginBottom="20dp"
        app:layout_constraintLeft_toRightOf="@id/btn_save"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="#ffffffff"
        android:visibility="invisible"
        />
    <!--android:background="@drawable/icon_headphones_blue">-->

</androidx.constraintlayout.widget.ConstraintLayout>